<layout src="./common/layout.html">
	<div class="p_index">
		<!-- 头部 begin -->
		<div class="p_header">
			<div class="p_ctx clearfix">
				<div class="logo">
					<a href="#"><img src="/static/clubadmin/images/logo.png"></a>
				</div>
				<div class="version"><img src="/static/clubadmin/images/top_version.png"></div>
				<div class="phone">
					<b class="icon icon_tel"></b>
					<span>400-002-9691</span>
				</div>
			</div>
		</div>
		<!-- 头部 end -->
		<!-- banner begin -->
		<div class="banner_box">
			<div class="p_ctx banner-body">
				<div class="login_box clearfix">
					<div class="body_left">
						<div class="slogon">
							<img src="/static/clubadmin/images/login_slogon.png">
						</div>
						<div class="login_form">
							<form>
								<div class="w_input_box clearfix">
									<label class="w_input_label">
										<span class="icon_box"><b class="icon icon_login_user"></b></span>
										<input class="e_clr_input" placeholder="请输入账号" type="text" name="pwuser">
										<div class="border"></div>
									</label>
									<label class="wrong">请输入账号！</label>
								</div>
								<div class="w_input_box clearfix">
									<label class="w_input_label">
										<span class="icon_box"><b class="icon icon_login_lock"></b></span>
										<input class="e_clr_input" placeholder="请输入密码" type="password" name="password">
										<div class="border"></div>
									</label>
								</div>
								<div class="register clearfix">
									<a class="f_left" href="#">马上注册</a>
									<a class="f_right" href="#">忘记密码？</a>
								</div>
								<button type="button" class="e_btn e_btn_green e_btn_block">登&nbsp;录</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end-->
		
	</div>
</layout>